#encoding: UTF-8
# Прямоугольный треугольник.
input = []
puts "Я помогу вам узнать, прямоугольный треугольник или нет."
3.times do
  puts "Введите длину стороны"
  input << STDIN.gets.chomp.to_f
end
input.sort!
#превращаем стороны в квадраты сторон
input.map! {|x| x * x }
if (input[0] + input[1] == input[2])
  puts "Все сходится — квадрат гипотенузы равен сумме квадратов катетов. "\
  "Ваш треугольник прямоугольный!"
#проверка на равнобедренность - квадраты сторон у равнобедренного также равны
elsif (input[0] + input[1] == input[2]) &&
  (input[0] == input[1] || input[0] == input[2] || input[1] == input[2])
  puts "Бинго! Квадрат гипотенузы равен сумме квадратов катетов и две стороны "\
  "равны. Перед вами отличный равнобедренный прямоугольный треугольник!"
else
  puts "Может быть это и треугольник, но точно не прямоугольный."
end
