#encoding: UTF-8
# Прямоугольный треугольник.
input = []
puts "Я помогу вам узнать, прямоугольный треугольник или нет."
3.times do
  puts "Введите длину стороны"
  input << gets.chomp.to_f
end
input.sort!
#превращаем стороны в квадраты сторон
input.map! {|x| x * x }
if input[0] + input[1] == input[2]
  puts "Все сходится — квадрат гипотенузы равен сумме квадратов катетов. "\
  "Ваш треугольник прямоугольный!"
#проверка на равностороннесть - квадраты сторон равны, если стороны равны
elsif (input[0] == input[1]) && (input[0] == input[2])
  puts "Вам крупно повезло: А = B = C. Редкая вещь — равносторонний, "\
  "равнобедренный треугольник!"
#проверка на равнобедренность - квадраты сторон у равнобедренного также равны
elsif (input[0] == input[1] || input[0] == input[2] || input[1] == input[2])
  puts "Бинго! Две стороны равны, перед вами отличный равнобедренный треугольник!"
else
  puts "Может быть это и треугольник, но точно не прямоугольный, "\
  "равнобедренный или равносторонний."
end
